.my-dynamic-comp- {
  &root {
    display: flex;
    align-items: center;
    > * {
      flex-grow: 1;
    }
  }
  &text{
    height: 22px;
    display: block;
  }
  &container {
    height: 32px;
    display: flex;
    align-items: center;
    > * {
      flex-grow: 1;
    }
  }
}
