.print- {
  &important-btn {
    color: #fff !important;
    background-color: #d9534f !important;
    border-color: #d43f3a !important;
  }

  &preview- {
    &label {
      margin-top: 10px;
      > * {
        margin-right: 5px;
      }
    }
  }
}

.hiprint-toolbar-item {
  font-size: 14px;
  border-radius: 2px;
}

.hiprintEpContainer {
  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  & .hiprint-printElement-type > li > ul > li {
    display: inline-block;
    float: none;
  }
}
