.goods- {
  &carousel {
    border: 1px solid #dcdee2;
    border-color: #e8eaec;
  }
  &carousel-item {
    height: 200px !important;
  }
  &carousel-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    > * {
      height: inherit;
      object-fit: cover;
    }
  }

  &spec-name {
    font-weight: bold;
    font-size: 18px;
  }
  &buy-box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &buy-box-cont {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
  }
  &buy,
  &count-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &buy {
    button {
      margin-right: 0;
    }
  }
  &count-box {
    margin-bottom: 20px;
  }

  &item {
    cursor: pointer;
    margin-bottom: 10px;
    .ivu-card {
      overflow: hidden;
      border-radius: 6px;
    }
    .ivu-card-body {
      padding: 0px;
    }
    .ivu-divider {
      margin: 5px 0;
    }
  }
  &cover {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  &info {
    padding: 8px;
  }
  &name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &sale-box {
    display: flex;
  }
  &price {
    font-weight: bold;
    color: rgb(255, 58, 58);
  }

  &mgt- {
    &reset-spec {
      margin-bottom: 10px;
    }
    &spec-group {
      display: flex;
      align-items: center;
      button {
        margin-left: 5px;
        height: auto !important;
      }
    }
    &sku-main {
      margin-bottom: 10px;
    }
  }
}
