.comp-pay- {
  &root {
    margin-top: 20px;
    > * {
      margin-bottom: 5px;
    }
    display: flex;
    flex-direction: column;
  }
  &submit-btn {
    align-self: flex-end;
  }

  &pay-content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
