.comp-user-poptip- {
  &root {
    display: inline-block;
  }
  &content {
    position: relative;
    margin: 2px;
    > * {
      display: block;
    }
  }
  &avatar-box {
    flex-direction: column;
    > * {
      margin-bottom: 5px;
    }
  }
}
