.comment- {
  &main {
    margin-top: 5px;
  }
  &reply {
    padding: 24px 0 0 5px;
    > .ivu-divider {
      margin-bottom: 0;
    }
  }
  &reply-list {
    margin-left: 42px;
    background: #eef1f3;
    margin-top: 10px;
  }
  &more-reply {
    padding: 5px;
  }

  &content-root {
    position: relative;
  }
  &content {
    margin-left: 42px;
  }
  &text {
    margin-bottom: 10px;
    overflow-wrap: break-word;
  }
  &floor {
    position: absolute;
    right: 5px;
  }
  &bottom {
    display: flex;
    justify-content: flex-start;
    margin-right: 5px;
  }
  &op-box {
    > * {
      margin-left: 20px;
    }
  }
  &msg {
    margin-top: 5px;
    min-height: 50px;
  }

  &send-box {
    margin-top: 10px;
  }
  &send .ql-editor {
    height: 150px;
  }
  &send-op-box {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &reply-modal {
    padding-top: 30px;
  }
}
