.video- {
  &video-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // .my-video-root{
    //   width: 1400px;
    // }
  }

  &list-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media (max-width: 500px) {
  .video- {
    &video {
      width: 100%;
    }
  }
}
