@prefix: my-img-viewer-;

.@{prefix} {
  &stop-box {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
  }
  &box {
    display: inline-block;
    width: 800px;
    position: relative;
    border-radius: 3px;
  }
  &item {
    background: rgba(0, 0, 0, 0.3);
    height: 460px;
    line-height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hide;
    .vue-cropper {
      background-image: none;
    }
  }

  &close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.7;
  }

  &img {
    max-height: 460px;
    max-width: 800px;
    min-width: 40px;
  }
}

.my-gesture- {
  &root {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &main {
    transition-duration: 0.1s;
  }
}

@media (max-width: 800px) {
  .@{prefix} {
    &box {
      width: 100%;
    }
  }
}
