@prefix: my-waterfall-;

.@{prefix} {
  &root {
    overflow-y: auto;
  }

  &main {
    position: relative;
  }

  &item {
    cursor: pointer;
    position: absolute;
    transition-duration: 0.5s;
    transform: scale(0);
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background: rgba(216, 216, 216, 0.555);

    >img {
      width: 100%;
    }

    &,
    >img {
      border-radius: 5px;
    }

    &:hover {
      .@{prefix}item-mask {
        transform: translateY(0);
      }
    }
  }

  &item-mask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2px 5px;
    transform: translateY(110%);
    transition-duration: 0.5s;
  }

  &click-box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
  }

  &bottom-box {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &more {
    cursor: pointer;
  }

  &select-box {
    position: absolute;
    left: 8px;
    top: 5px;
  }
}