.demo- {
  &box1 {
    display: flex;
    flex-flow: row wrap;
    > * {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  &danmaku-main {
    .ivu-input,
    .ivu-input-search,
    .ivu-btn {
      border-radius: 0;
    }
    .send {
      margin: 0;
    }
  }
}

.waterfall- {
  &root {
    position: relative;
  }
  &test0 {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
  }
  &test1 {
    position: relative;
  }
  &item {
    position: absolute;
    transition-duration: 0.1s;
    transform: scale(0);
  }
}
