.stat-user- {
  &total {
    font-size: 15px;
    font-weight: 600;
  }

  &total-content {
    display: flex;
    font-size: 20px;

    >* {
      :nth-child(1) {
        margin-right: 5px;
      }

      margin-right: 15px;
    }
  }

  &chart-box {
    >* {
      height: 300px;
      width: 500px;
      display: inline-block;
    }
  }
}