@prefix: my-comp-;

.@{prefix} {
  &mask {
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }

  &center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &circle {
    border-radius: 50% !important;
  }

  &pointer {
    cursor: pointer;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.required::before {
  color: red;
  content: "*";
  font-size: 14px;
  margin-right: 2px;
}
