@icon-font-path: "https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: 'glyphicons_halflingsregular';
@import "./global.less";
@import "./glyphicons.less";
