.apps- {
  &main {
    display: flex;
  }
  &item {
    cursor: pointer;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
